/*-------------------------------------------------
  Login Page CSS
---------------------------------------------------*/
.ec-login-wrapper {
	max-width: 530px;
	margin: 0 auto 0;
	.ec-login-container {
		border: 1px solid $border-color-4;
		padding: 34px 38px 34px;
		text-align: $textleft;
		background-color: $card-bg-white;
		border-radius: 5px;
		.ec-login-form {
			form {
				display: flex;
				flex-direction: column;
			}
			label {
				margin-bottom: 9px;
				color: $main-text-color;
				font-size: 15px;
				font-weight: 500;
				letter-spacing: 0;
				line-height: 1;
			}
			input {
				background-color: transparent;
				border: 1px solid $border-color-1;
				color: $text-color-777;
				font-size: $fontsize-14px;
				margin-bottom: 27px;
				padding: 0 15px;
				width: $width-100;
				outline: none;
			}
			.ec-login-wrap {
				+ {
					.ec-login-wrap {
						input {
							margin-bottom: 15px;
						}
					}
				}
			}
			.ec-login-fp {
				label {
					margin-bottom: 0;
					a {
						color: $main-text-color;
						font-size: $fontsize-14px;
						font-weight: 400;
						letter-spacing: 0px;
					}
				}
			}
			.ec-login-btn {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.btn {
				cursor: pointer;
				font-size: 20px;
				line-height: 1;
				padding: 0 15px;
				text-transform: $uppercase;
				transition: all 0.3s ease 0s;
				outline: none;
				border-radius: 0px;
				width: 150px;
				margin: 15px auto 0;
				display: flex;
				justify-content: center;
				align-items: $textcenter;
			}
		}
	}
}
