/*-------------------------------------------------
  Register Page CSS
---------------------------------------------------*/
.ec-register-wrapper {
  max-width: 934px;
  margin: 0 auto 0;
  .ec-register-container {
    border: 1px solid $border-color-4;
    padding: 30px;
    text-align: $textleft;
    background-color: $card-bg-white;
    border-radius: 5px;
    .ec-register-form {
      .ec-register-wrap {
        width: $width-100;
        padding: 0 15px;
      }
      .ec-register-wrap.ec-register-half {
        width: 50%;
      }
      form {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -15px;
      }
      label {
        margin-bottom: 9px;
        color: $main-text-color;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1;
      }
      input {
        background-color: transparent;
        border: 1px solid $border-color-4;
        color: $text-color-777;
        font-size: $fontsize-14px;
        margin-bottom: 26px;
        padding: 0 15px;
        width: $width-100;
        outline: none;
        &::placeholder {
          color: $text-color-777 !important;
        }
      }
      .ec-register-fp {
        label {
          margin-bottom: 0;
          a {
            color: $main-text-color;
            font-size: $fontsize-14px;
            font-weight: $font-weight-600;
            letter-spacing: 0px;
          }
        }
      }
      .ec-rg-select-inner {
        position: $relative;
        display: flex;
        width: $width-100;
        height: 50px;
        border-radius: 0;
        border: 1px solid $border-color-4;
        font-size: $fontsize-14px;
        padding: 0;
        margin-bottom: 27px;
        select {
          padding: 0 15px;
        }
        &::after {
          content: '\f107';
          position: $absolute;
          font-family: $EcIcons;
          top: 0;
          right: 0;
          padding: 0 10px;
          cursor: pointer;
          pointer-events: none;
          font-size: 24px;
          display: flex;
          height: 50px;
          line-height: 1;
          justify-content: center;
          align-items: $textcenter;
          color: $main-second-text-color;
        }
      }
      .ec-register-wrap.ec-recaptcha {
        display: flex;
        justify-content: center;
      }
      .ec-register-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .btn {
        cursor: pointer;
        font-size: 20px;
        line-height: 1;
        padding: 0 15px;
        text-transform: $uppercase;
        transition: all 0.3s ease 0s;
        outline: none;
        border-radius: 0px;
        width: 150px;
        margin: 26px auto 0;
        display: flex;
        justify-content: center;
        align-items: $textcenter;
      }
    }
  }
}
